# Duels

./: pom.xml
src/main/java/net/withery/duels/: Duels.java
src/main/java/net/withery/duels/arena/: Arena.java  ArenaHandler.java  ArenaTypeAdapter.java  Region.java
src/main/java/net/withery/duels/arena/setup/: ArenaSetupHandler.java
src/main/java/net/withery/duels/command/: CommandHandler.java  ParentCommand.java  SubCommand.java
src/main/java/net/withery/duels/command/admin/duels/: DuelsArenasSubCommand.java  DuelsCommand.java
src/main/java/net/withery/duels/command/duel/: DuelCommand.java
src/main/java/net/withery/duels/config/: Settings.java
src/main/java/net/withery/duels/config/locale/: LocaleHandler.java  LocaleReference.java
src/main/java/net/withery/duels/duel/: Duel.java  DuelFactory.java
src/main/java/net/withery/duels/events/arena/: ArenaCreateEvent.java  ArenaEditEvent.java  ArenaEvent.java  ArenaPostCreateEvent.java  ArenaPostEditEvent.java  ArenaPostRemoveEvent.java  ArenaPreCreateEvent.java  ArenaPreEditEvent.java  ArenaPreRemoveEvent.java  ArenaRemoveEvent.java
src/main/java/net/withery/duels/gui/: ArenasGUI.java  CustomGUI.java  GUI.java  GUIHandler.java
src/main/java/net/withery/duels/gui/arena/: ArenaGUI.java  ArenasGUI.java  DeleteArenaGUI.java
src/main/java/net/withery/duels/internal/: Debugger.java
src/main/java/net/withery/duels/kit/: Equipment.java  Kit.java  KitHandler.java
src/main/java/net/withery/duels/listener/arena/: ArenaChangesListener.java
src/main/java/net/withery/duels/listener/arena/setup/: ArenaSetupListener.java
src/main/java/net/withery/duels/listener/gui/: ArenaGUIListener.java  GUIListener.java
src/main/java/net/withery/duels/utilities/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/kits/: no-debuff.yml
